{
    "React TS StoryBook Component": {
        "prefix": "!sbtrc",
        "body": [
            "import React from 'react';",
            "import { ComponentStory, ComponentMeta } from '@storybook/react';",
            "",
            "import { MyComponent } from './MyComponent';",
            "",
            "// More on default export: https://storybook.js.org/docs/react/writing-stories/introduction#default-export",
            "export default {",
            "  title: 'Example/MyComponent',",
            "  component: MyComponent,",
            "  // More on argTypes: https://storybook.js.org/docs/react/api/argtypes",
            "  argTypes: {",
            "    backgroundColor: { control: 'color' },",
            "  },",
            "} as ComponentMeta<typeof MyComponent>;",
            "",
            "// More on component templates: https://storybook.js.org/docs/react/writing-stories/introduction#using-args",
            "const Template: ComponentStory<typeof MyComponent> = (args) => <MyComponent {...args} />;",
            "",
            "export const Primary = Template.bind({});",
            "// More on args: https://storybook.js.org/docs/react/writing-stories/args",
            "Primary.args = {",
            "  primary: true,",
            "  label: 'MyComponent',",
            "};",
            "",
        ],
        "description": "React Typescript StoryBook Component"
    }
}