{
    "React Javascript StoryBook Component": {
        "prefix": "!sbjrc",
        "body": [
            "import React from 'react';",
            "",
            "import { MyComponent } from './MyComponent';",
            "",
            "// More on default export: https://storybook.js.org/docs/react/writing-stories/introduction#default-export",
            "export default {",
            "  title: 'Example/MyComponent',",
            "  component: MyComponent,",
            "  // More on argTypes: https://storybook.js.org/docs/react/api/argtypes",
            "  argTypes: {",
            "    backgroundColor: { control: 'color' },",
            "  },",
            "};",
            "",
            "// More on component templates: https://storybook.js.org/docs/react/writing-stories/introduction#using-args",
            "const Template = (args) => <MyComponent {...args} />;",
            "",
            "export const Default = Template.bind({});",
            "// More on args: https://storybook.js.org/docs/react/writing-stories/args",
            "Default.args = {",
            "  primary: true,",
            "  label: 'MyComponent',",
            "};",
            ""
        ],
        "description": "React Javascript StoryBook Component"
    }
}